// Test301

program test301

namespace Konstante{
	const int nula = 0;
	const int jedan = 1;
	const int pet = 5;
	int b;
}

namespace Nizovi{
	int niz[];
	char nizch[];
	int b;
	{}
}

	int a, d;
	char b;
	int nizovi[];
	
	const int ovo = 1;
{
	int main()	
		int bodovi;
		bool bt;
		
	{
		b = 'a';
		a = 0;
		print(ovo);
		Nizovi::b = 1;
		bodovi = 0;
		print(bodovi + Konstante::jedan, 10);
		bodovi++;
		bodovi = bodovi + Konstante::jedan;
		bodovi = bodovi * Konstante::pet;
		bodovi--;
		print(bodovi);
		
		
		
		Nizovi::niz = new int[3];
		Nizovi::niz[Konstante::nula] = Konstante::jedan;
		Nizovi::niz[1] = -1;
		Nizovi::niz[1] = -Nizovi::niz[1] + Nizovi::niz[0];
		print(Nizovi::niz[1]);
		Nizovi::niz[Nizovi::niz[Konstante::jedan]] = Nizovi::niz[Nizovi::niz[0]] * 3;
		bodovi = Nizovi::niz[2]/Nizovi::niz[0];
		print(bodovi);
		print(Nizovi::niz[0]);
		print(Nizovi::niz[2]);
			
		
		Nizovi::nizch = new char[3];
		Nizovi::nizch[0] = 'a';
		Nizovi::nizch[Konstante::jedan] = 'b';
		Nizovi::nizch[Konstante::pet - 3] = 'c';
		print(Nizovi::nizch[1]);
		print(Nizovi::nizch[Konstante::jedan * 2]);
		print(Nizovi::niz[1]);
		a=1;
		read(bodovi);
		bodovi = -bodovi + (Konstante::pet * a / 2 - Konstante::jedan) * bodovi - (3 % 2 + 3 * 2 - 3); 
		print(bodovi);
		
		
		print(Nizovi::niz[1]);
		bt = false;
		print(bt);
		return(Nizovi::niz[0] + Nizovi::niz[1]);
		
	}
}


